##config mysql server
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://123.57.192.221:3306/jxe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=jxe
jdbc_password=jxe123456

#jdbc_url=jdbc:mysql://182.92.110.221:3306/youdian?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=ydzw
#jdbc_password=ydzw20150507

sessionInfoName=sessionInfo
##config fileupload
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached